# arch
BR2_arm=y

# toolchains
BR2_TOOLCHAIN_BUILDROOT_MUSL=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_KERNEL_HEADERS_4_19=y
BR2_GCC_ENABLE_LTO=y

# init
BR2_INIT_NONE=y

# system utils
BR2_PACKAGE_BUSYBOX=n
BR2_SYSTEM_BIN_SH_NONE=y
BR2_PACKAGE_IFUPDOWN_SCRIPTS=n

# caching
BR2_DL_DIR="/cache/dl"
BR2_CCACHE=y
BR2_CCACHE_DIR="/cache/ccache"
BR2_CCACHE_USE_BASEDIR=y
